﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B03CC0BC-D120-40FC-B5A1-0498FE8CBA22}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ampla.Configuration</RootNamespace>
    <AssemblyName>Ampla.Configuration.UnitTests</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework">
      <HintPath>..\packages\NUnit.2.6.4\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Assembly.Common.cs">
      <Link>Properties\Assembly.Common.cs</Link>
    </Compile>
    <Compile Include="..\Assembly.Version.cs">
      <Link>Properties\Assembly.Version.cs</Link>
    </Compile>
    <Compile Include="ComponentModel\ExpressionTypeConverter.cs" />
    <Compile Include="ComponentModel\ItemTypeDescriptorContextUnitTests.cs" />
    <Compile Include="ConfigureProjectUnitTests.cs" />
    <Compile Include="ExportProjectUnitTests.cs" />
    <Compile Include="DataTableHelper.cs" />
    <Compile Include="Framework\RealItemUnitTests.cs" />
    <Compile Include="Items\Expression.cs" />
    <Compile Include="Framework\ItemFullNameUnitTests.cs" />
    <Compile Include="Framework\MockItemTypeUnitTests.cs" />
    <Compile Include="Framework\MockItemUnitTests.cs" />
    <Compile Include="Items\CauseCode.cs" />
    <Compile Include="Items\ExpressionUnitTests.cs" />
    <Compile Include="Items\Field.cs" />
    <Compile Include="Items\Folder.cs" />
    <Compile Include="Items\ReportingPoint.cs" />
    <Compile Include="Items\User.cs" />
    <Compile Include="MockProjectFactory.cs" />
    <Compile Include="MockProjectFactoryUnitTests.cs" />
    <Compile Include="Framework\MockProjectUnitTests.cs" />
    <Compile Include="MockProjectView.cs" />
    <Compile Include="ProjectTestFixture.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Readers\AmplaDSLDirectoryUnitTests.cs" />
    <Compile Include="Readers\AmplaDSLReaderUnitTests.cs" />
    <Compile Include="Framework\RealItemTypeUnitTests.cs" />
    <Compile Include="Readers\AmplaDSLWriterUnitTests.cs" />
    <Compile Include="StringLogger.cs" />
    <Compile Include="TempDirectory.cs" />
    <Compile Include="TemporaryFileTestFixture.cs" />
    <Compile Include="TestFixture.cs" />
    <Compile Include="VersionUnitTests.cs" />
    <Compile Include="Workers\AddChildItemsWorkerUnitTests.cs" />
    <Compile Include="Workers\AddSelectedTypeWorkerUnitTests.cs" />
    <Compile Include="Workers\ExportAmplaTypeWorkerUnitTest.cs" />
    <Compile Include="Workers\ModifyChildItemPropertiesWorkerUnitTests.cs" />
    <Compile Include="Workers\Resolvers\AmplaDSLWorkerFactoryUnitTests.cs" />
    <Compile Include="Workers\AddFullNameItemsWorkerUnitTests.cs" />
    <Compile Include="Workers\ModifyFullNamePropertiesWorkerUnitTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Add\CauseCode.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Add\Folder.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Add\ShiftField.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Add\EquipmentId.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Modify\Users.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Modify\EquipmentId.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ampla.Configuration.Framework\Ampla.Configuration.Framework.csproj">
      <Project>{797C69F2-F030-493E-B14C-4037B73024D8}</Project>
      <Name>Ampla.Configuration.Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ampla.Configuration\Ampla.Configuration.csproj">
      <Project>{6DF01106-2B8A-45F3-B2F7-37EB4561AD25}</Project>
      <Name>Ampla.Configuration</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>