    <Item name="Ampla Configuration" reference="Citect.Ampla.General.Server" type="Citect.Ampla.General.Server.ApplicationsFolder">
      <Property name="DisplayOrder">30000</Property>
      <Item name="Actions" reference="Citect.Ampla.General.Server" type="Citect.Ampla.General.Server.ApplicationsFolder">
        <Item name="All Configuration" reference="Citect.Ampla.StandardItems" type="Citect.Ampla.StandardItems.Action">
          <Property name="Function" valueIsXml="True"><FunctionConfig format="const string mask = &quot;*.*&quot;;&#xD;&#xA;&#xD;&#xA;Ampla.Code.ProjectConfiguration.ExecuteFile(Project, mask);&#xD;&#xA;&#xD;&#xA;// execute all matching files in the default directory&#xD;&#xA;" compileAction="Compile" filterValues="False" /></Property>
        </Item>
        <Item name="Hierarchy" reference="Citect.Ampla.StandardItems" type="Citect.Ampla.StandardItems.Action">
          <Property name="Function" valueIsXml="True"><FunctionConfig format="const string fileName = &quot;ApplicationsFolders.txt&quot;;&#xD;&#xA;&#xD;&#xA;Ampla.Code.ProjectConfiguration.ExecuteFile(Project, fileName);" compileAction="Compile" filterValues="False" /></Property>
        </Item>
      </Item>
      <Item name="Code" reference="Citect.Ampla.General.Server" type="Citect.Ampla.General.Server.ApplicationsFolder">
        <Property name="DisplayOrder">50001</Property>
        <Item name="ProjectConfiguration" reference="Citect.Ampla.StandardItems" type="Citect.Ampla.StandardItems.Code">
          <Property name="DisplayOrder">40000</Property>
          <Property name="Source">
using Ampla.Configuration;
using Citect.Ampla.Framework;

namespace Ampla.Code
{
    public static class ProjectConfiguration
    {
        private const string defaultDirectory = @"C:\Ampla\Configuration";
        private const string defaultFileMask = @"*.*";

        public static void ExecuteFile(Project project, string fileName)
        {
            Execute(project, defaultDirectory, fileName);
        }

        public static void Execute(Project project)
        {
            Execute(project, defaultDirectory, defaultFileMask);
        }

        public static void Execute(Project project, string directory, string fileMask)
        {
            ILogger logger = new DiagnosticsLogger();
            IProjectFactory projectFactory = new ProjectFactory(project);

            ConfigureProject configureProject = new ConfigureProject(projectFactory, logger);
            configureProject.Execute(directory, fileMask);
        }
    }
}</Property>
        </Item>
        <Item name="DiagnosticsLogger" reference="Citect.Ampla.StandardItems" type="Citect.Ampla.StandardItems.Code">
          <Property name="Source">
using System.Diagnostics;
using Ampla.Configuration;
using Citect.Common;

namespace Ampla.Code
{
    public class DiagnosticsLogger : ILogger
    {
        public void LogVerbose(string message)
        {
            Diagnostics.Write(TraceLevel.Verbose, message);
        }

        public void LogInformation(string message)
        {
            Diagnostics.Write(TraceLevel.Info, message);
        }

        public void LogWarning(string message)
        {
            Diagnostics.Write(TraceLevel.Warning, message);
        }
    }
}</Property>
        </Item>
        <Item name="ProjectFactory" reference="Citect.Ampla.StandardItems" type="Citect.Ampla.StandardItems.Code">
          <Property name="Source">
using System;
using Ampla.Configuration;
using Citect.Ampla.Framework;

namespace Ampla.Code
{
    public class ProjectFactory : IProjectFactory
    {
        private readonly Project project;

        public ProjectFactory(Project project)
        {
            this.project = project;
        }

        public IProject GetProject()
        {
            return new ProjectWrapper(project, typeof(Item));
        }

        public IProject GetProject(string typeName)
        {
            Type itemType = GetItemType(typeName);
            return itemType != null ? new ProjectWrapper(project, itemType) : null;
        }

        public bool IsValidType(string type)
        {
            return GetItemType(type) != null;
        }

        private Type GetItemType(string type)
        {
            ItemTypeInfoCollection itemTypes = project.ItemTypeInfos;

            foreach (ItemTypeInfo itemTypeInfo in itemTypes)
            {
                if (itemTypeInfo.Type.FullName == type)
                {
                    return itemTypeInfo.Type;
                }
            }

            return null;
        }
    }
}</Property>
        </Item>
        <Item name="ProjectWrapper" reference="Citect.Ampla.StandardItems" type="Citect.Ampla.StandardItems.Code">
          <Property name="Source">
using System;
using System.Collections.Generic;
using System.ComponentModel;
using Ampla.Configuration;
using Citect.Ampla.Data;
using Citect.Ampla.Framework;

namespace Ampla.Code
{
    public class ProjectWrapper : IProject
    {
        private readonly Type itemType;

        public ProjectWrapper(Project project, Type itemType)
        {
            Project = project;
            this.itemType = itemType;
        }

        protected Project Project { get; private set; }

        public bool Exists(string fullName)
        {
            Item item = Project[fullName];
            return item != null;
        }

        public object AddChild(string parent, string name)
        {
            Item item = null;
            if (parent == null)
            {
                item = Project.AddNew(itemType, Guid.NewGuid(), name, ChangeContext.LocalUserAdd);
                item.DisplayOrder = "5." + Project.RootItems.Count;
            }
            else
            {
                Item parentItem = Project[parent];
                if (parentItem != null)
                {
                    item = parentItem.AddNew(itemType, Guid.NewGuid(),name , ChangeContext.LocalUserAdd);
                    item.DisplayOrder = "5." + parentItem.Items.Count;
                }
            }
            return item;
        }

        public object FindItem(string fullName)
        {
            object item = Project[fullName];
            if (item != null &amp;&amp; itemType.IsInstanceOfType(item))
            {
                return item;
            }
            return null;
        }

        public bool SaveRequired
        {
            get { return Project.HasChanges; }
        }

        public void Save()
        {
            Project.SaveChanges();
        }

        public bool IsNameValid(string name)
        {
            return Item.IsNameValid(name);
        }

        public T GetPropertyValue&lt;T&gt;(string fullName, string property)
        {
            Item item = Project[fullName];
            ItemPropertyDescriptor descriptor = item.FindPropertyDescriptor(property);

            object value;
            if (descriptor.TryGetValue(item, out value))
            {
                return (T)value;
            }
            return default(T);
        }

        public void SetPropertyValue&lt;T&gt;(string fullName, string property, T value)
        {
            Item item = Project[fullName];
            ItemPropertyDescriptor descriptor = item.FindPropertyDescriptor(property);
            descriptor.SetValue(item, value);
        }

        public PropertyDescriptorCollection GetProperties()
        {
            PropertyDescriptorCollection properties = TypeDescriptor.GetProperties(itemType);
            return properties;
        }

        public object[] FindAllItems()
        { 
            List&lt;object&gt; allItems = new List&lt;object&gt;();
            if (Project.ItemTypeInfos.Contains(itemType))
            {
                var itemsByType = Project.GetItemsByType(itemType);
                allItems.AddRange(itemsByType);
                return allItems.ToArray();
            }

            foreach (Item item in Project.AllItems)
            {
                if (itemType.IsInstanceOfType(item))
                {
                    allItems.Add(item);
                }
            }
            return allItems.ToArray();
        }

        public string GetFullName(object item)
        {
            Item i = item as Item;
            if (i != null)
            {
                return i.FullName;
            }

            throw new ArgumentException("Not an Item", "item");
        }

        public void Dispose()
        {
            Project = null;
        }
    }
}
</Property>
        </Item>
      </Item>
    </Item>
